{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3y1r5foV-VC7WLy4EA3dC",
      "type": "rectangle",
      "x": -982.4680398839386,
      "y": 424.17332245302134,
      "width": 355.4238991068795,
      "height": 331.4382372039613,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1228311960,
      "version": 55,
      "versionNonce": 118819992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677704007217,
      "link": null,
      "locked": false
    },
    {
      "id": "Yq34xQsXnDcTfetU_LqTv",
      "type": "text",
      "x": -841.4664688130518,
      "y": 473.63113076432955,
      "width": 57.859954833984375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1756122088,
      "version": 95,
      "versionNonce": 1198644200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677704016911,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image"
    },
    {
      "id": "PVFgxlAXuiPuI5_graGhR",
      "type": "arrow",
      "x": -574.5855015787395,
      "y": 456.48499024205404,
      "width": 160.6215111442118,
      "height": 2.1416201485894817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 798891752,
      "version": 37,
      "versionNonce": 325498088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677704027599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.6215111442118,
          -2.1416201485894817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4We11aCAPkJvu6rjBb6kw",
      "type": "rectangle",
      "x": -375.4148277599169,
      "y": 442.56445927622235,
      "width": 96.37290668652713,
      "height": 49.257263417558306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1127837080,
      "version": 51,
      "versionNonce": 1869460120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677704029919,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1540223896,
      "isDeleted": false,
      "id": "K70vrx2i1rUzBQIMILiTk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -577.2329942950078,
      "y": 602.1151603461394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.6215111442118,
      "height": 2.1416201485894817,
      "seed": 1656392424,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677704038509,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.6215111442118,
          -2.1416201485894817
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 171513832,
      "isDeleted": false,
      "id": "Mz2rK5npR_vcdJ0LfY-Hp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.3455607733641,
      "y": 574.2740984144759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.37290668652713,
      "height": 49.257263417558306,
      "seed": 607516568,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677704061424,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 213001880,
      "isDeleted": false,
      "id": "nlH9dOMoLIDMsFyM-aNC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -570.8081338492391,
      "y": 730.612369261509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.6215111442118,
      "height": 2.1416201485894817,
      "seed": 1427125480,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677704040307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.6215111442118,
          -2.1416201485894817
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1463070696,
      "isDeleted": false,
      "id": "UkRy5A8m9RrDpBGfYijuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.3455607733639,
      "y": 700.6296871812561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.37290668652713,
      "height": 49.257263417558306,
      "seed": 1793584536,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677704068154,
      "link": null,
      "locked": false
    },
    {
      "id": "59p2pM4x5446gCeGmrLUw",
      "type": "text",
      "x": -372.20239753703265,
      "y": 413.65258727026423,
      "width": 99.21990966796875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1284738456,
      "version": 11,
      "versionNonce": 1236274840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677704045218,
      "link": null,
      "locked": false,
      "text": "containers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "containers"
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 789949336,
      "isDeleted": false,
      "id": "i8VyNwOMQwHE8tPzrAWNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -993.5768820438615,
      "y": 894.7943501055619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.4238991068795,
      "height": 331.4382372039613,
      "seed": 1005641704,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677704051952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 924744168,
      "isDeleted": false,
      "id": "irDkKLc25ViKk7iRH7vEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -852.5753109729748,
      "y": 944.25215841687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.859954833984375,
      "height": 24,
      "seed": 1610314392,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677704051952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image"
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 730626200,
      "isDeleted": false,
      "id": "fKkDsYRzhh6dvlycsYkL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -585.6943437386625,
      "y": 927.1060178945944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.6215111442118,
      "height": 2.1416201485894817,
      "seed": 1167893224,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677704051952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.6215111442118,
          -2.1416201485894817
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 8716952,
      "isDeleted": false,
      "id": "1NtK7jtPQZg3OoPpTrsaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387.59447999413453,
      "y": 901.4065761115205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.37290668652713,
      "height": 49.257263417558306,
      "seed": 1780572056,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677704055391,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1772201368,
      "isDeleted": false,
      "id": "zrUB9c9RWrzWlakaHjCDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -588.3418364549308,
      "y": 1072.7361879986797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.6215111442118,
      "height": 2.1416201485894817,
      "seed": 1255671272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677704051952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.6215111442118,
          -2.1416201485894817
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1172166552,
      "isDeleted": false,
      "id": "ry4aUAwt_TVPab687sp-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.2419727104028,
      "y": 1042.7535059184268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.37290668652713,
      "height": 49.257263417558306,
      "seed": 1929489560,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677704057021,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1720267416,
      "isDeleted": false,
      "id": "NT15SD92inoRNORrR1-pN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -581.9169760091621,
      "y": 1201.2333969140495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.6215111442118,
      "height": 2.1416201485894817,
      "seed": 2024737000,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677704051952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.6215111442118,
          -2.1416201485894817
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 447855000,
      "isDeleted": false,
      "id": "4cW5jUwgWehr0AgMhJtqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.2419727104026,
      "y": 1178.7463853538598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.37290668652713,
      "height": 49.257263417558306,
      "seed": 1951422872,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677704058515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1967644904,
      "isDeleted": false,
      "id": "TmrQcP9NSaIX0h8ZYBa5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -389.73610014272424,
      "y": 867.1406537340888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.21990966796875,
      "height": 24,
      "seed": 2058202088,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677704053854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "containers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "containers"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1165203352,
      "isDeleted": false,
      "id": "tT4AdmKaGzWkz3SrdD1jQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177.90293462788793,
      "y": 695.5433393283561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.37290668652713,
      "height": 49.257263417558306,
      "seed": 1880157416,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677704079391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 786779624,
      "isDeleted": false,
      "id": "QsZ-P97bE5qRwKwzF1Swg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.15185384865856,
      "y": 896.3202282586205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.37290668652713,
      "height": 49.257263417558306,
      "seed": 124695960,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677704079391,
      "link": null,
      "locked": false
    },
    {
      "id": "z7U9QontFJGRJnLQk_X6n",
      "type": "arrow",
      "x": -151.61552223231502,
      "y": 785.2236830505409,
      "width": 6.424860445768445,
      "height": 85.66480594357972,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 371105432,
      "version": 38,
      "versionNonce": 1141165288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677704083612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.424860445768445,
          85.66480594357972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HMAksztSFea5GRvUxu3YW",
      "type": "arrow",
      "x": -102.35825881475671,
      "y": 865.5344386226468,
      "width": 1.0708100742947408,
      "height": 81.38156564640065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 86562200,
      "version": 43,
      "versionNonce": 1496065688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677704087446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0708100742947408,
          -81.38156564640065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6ImEU2Kf-py6xy-U2UZ1c",
      "type": "text",
      "x": -71.30476666020922,
      "y": 822.702035650857,
      "width": 117.07989501953125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 915759256,
      "version": 13,
      "versionNonce": 2083131032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677704092453,
      "link": null,
      "locked": false,
      "text": "comunicacion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comunicacion"
    },
    {
      "id": "Ig1Ri_B1EHOHxBqDQ_5LS",
      "type": "rectangle",
      "x": -225.5014173586526,
      "y": 661.0097144323504,
      "width": 295.54358050534984,
      "height": 323.3846424370132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1042054040,
      "version": 94,
      "versionNonce": 575935464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677704097191,
      "link": null,
      "locked": false
    },
    {
      "id": "0_q_nxpNvHB99glpNYjrV",
      "type": "text",
      "x": 0.4395083175388663,
      "y": 674.9302453981821,
      "width": 30.919967651367188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 244968344,
      "version": 29,
      "versionNonce": 1031360152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677704102980,
      "link": null,
      "locked": false,
      "text": "red",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "red"
    },
    {
      "id": "-RB8Ttem-WqLzmlRicgcH",
      "type": "arrow",
      "x": -47.7469450257247,
      "y": 920.1457524116788,
      "width": 252.71117753355998,
      "height": 3.212430222884336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 609839592,
      "version": 30,
      "versionNonce": 1706892952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677704107880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.71117753355998,
          3.212430222884336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1aV2ifoZuPP3hNJXRoPvT",
      "type": "text",
      "x": 188.90208139341394,
      "y": 846.2598572853415,
      "width": 215.1197967529297,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 491280536,
      "version": 22,
      "versionNonce": 1549114088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677704113010,
      "link": null,
      "locked": false,
      "text": "persistencia de datos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "persistencia de datos"
    },
    {
      "id": "4b9M7BbBKCfrRthMOdZEH",
      "type": "ellipse",
      "x": 256.36311607398306,
      "y": 886.9506401085417,
      "width": 82.45237572069527,
      "height": 81.81508505204272,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 263323112,
      "version": 38,
      "versionNonce": 1780966120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4VbNFlI-tI8kGnFxdg-hJ"
        }
      ],
      "updated": 1677704125449,
      "link": null,
      "locked": false
    },
    {
      "id": "4VbNFlI-tI8kGnFxdg-hJ",
      "type": "text",
      "x": 278.35800799293725,
      "y": 903.9321819127363,
      "width": 38.15995788574219,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 962903704,
      "version": 11,
      "versionNonce": 58825112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677704126727,
      "link": null,
      "locked": false,
      "text": "volu\nmen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4b9M7BbBKCfrRthMOdZEH",
      "originalText": "volumen"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}